time python3 src/MusicClassification.py 
Running search for svc
    preprocessing 0..................................................
    preprocessing 1..................................................
    preprocessing 2..................................................
    preprocessing 3..................................................
    preprocessing 4..................................................
    preprocessing 5..................................................
Running search for knn
    preprocessing 0..................................................
    preprocessing 1..................................................
    preprocessing 2..................................................
    preprocessing 3..................................................
    preprocessing 4..................................................
    preprocessing 5..................................................
Running search for lda
    preprocessing 0..................................................
    preprocessing 1..................................................
    preprocessing 2..................................................
    preprocessing 3..................................................
    preprocessing 4..................................................
    preprocessing 5..................................................
Running search for qda
    preprocessing 0..................................................
    preprocessing 1..................................................
    preprocessing 2..................................................
    preprocessing 3..................................................
    preprocessing 4..................................................
    preprocessing 5..................................................
Running search for rfc
    preprocessing 0..................................................
    preprocessing 1..................................................
    preprocessing 2..................................................
    preprocessing 3..................................................
    preprocessing 4..................................................
    preprocessing 5..................................................
Analysing results from 50 batches...
Results for svc:
    best average accuracy: 0.8309481188118812 (0.005949450348978104)
    achieved for pre_opts: (4, 2) (dropped labels)
    average parameters for preprocessing options:
                      C: avg: 2.6980000000  median: 2.0000000000  std: 2.3329372045
                 kernel: rbf
Results for knn:
    best average accuracy: 0.8159952475247525 (0.005854292683931545)
    achieved for pre_opts: (4, 2) (dropped labels)
    average parameters for preprocessing options:
            n_neighbors: avg: 7.4200000000  median: 6.0000000000  std: 4.2289005663
                weights: distance
              algorithm: auto
Results for lda:
    best average accuracy: 0.7924126732673268 (0.006493812198012234)
    achieved for pre_opts: () (dropped labels)
    average parameters for preprocessing options:
Results for qda:
    best average accuracy: 0.7888332673267326 (0.007186958791377203)
    achieved for pre_opts: (4,) (dropped labels)
    average parameters for preprocessing options:
              reg_param: avg: 0.0014144000  median: 0.0007500000  std: 0.0016297891
Results for rfc:
    best average accuracy: 0.8513374257425744 (0.006390966580874848)
    achieved for pre_opts: (4,) (dropped labels)
    average parameters for preprocessing options:
              criterion: entropy
           n_estimators: avg: 228.8000000000  median: 202.5000000000  std: 120.9527180348
           max_features: sqrt

real	38m19,892s
user	1034m26,888s
sys	1m56,199s
