Analysing results from 20 batches...
Results for knn:
    best average accuracy: 0.8210772277227723 (0.005115290360383447)
    achieved for pre_opts: ((4, 2), (5, 6)) (dropped labels, feature cross)
    average parameters for preprocessing options:
            n_neighbors: avg: 6.7000000000  median: 6.0000000000  std: 2.4310491562
                weights: distance
              algorithm: auto
Results for lda:
    best average accuracy: 0.8018960396039605 (0.007637451706027714)
    achieved for pre_opts: ((4, 2), (6, 6)) (dropped labels, feature cross)
    average parameters for preprocessing options:
Results for qda:
    best average accuracy: 0.8040811881188119 (0.005209158833381557)
    achieved for pre_opts: ((4, 2), (5, 5)) (dropped labels, feature cross)
    average parameters for preprocessing options:
              reg_param: avg: 0.0000815000  median: 0.0000400000  std: 0.0001187129
Results for rfc:
    best average accuracy: 0.8570376237623762 (0.004641498833399515)
    achieved for pre_opts: ((4,), (5, 7)) (dropped labels, feature cross)
    average parameters for preprocessing options:
              criterion: entropy
           n_estimators: avg: 229.2500000000  median: 200.0000000000  std: 124.2203183863
           max_features: sqrt

real	227m4,748s
user	6173m29,577s
sys	9m43,257s

